<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Zadanie 2</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tak samo jak w zadaniu 1">
        <meta name="keywords" content="HTML,nauka, początki,klikam_dalej">
        <meta name="author" content="Bartek'janek'Janowski">
        <meta name="viewport" content="widtth=device-width", initial-scale="1.0">
    </head>
    <body>
        <h1>Zadanie 2</h1>
        <h2>W tym zadaniu należy przećwiczyć podstawowe nagłówki</h2>
        <p>Na początku warto byłoby sprawdzić działanie paragrafów&nbsp;&nbsp;oraz&nbsp;&nbsp;&nbsp;&nbsp;
            wielokrotnej&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spacji. Potem przeniosę </br>do</br>następnego
        </br>wiersza<div>sprawdzę też, jak działa div</div><div>czy coś zmieni,</div><div>czy nie?</div></p>
        <h2>Następnie chciałbym sprawdzić działanie formatowania tekstu</h2>
        <p><b>Czy ten tekst wyjdzie pogrubiony?</br></b>
        <i>Czy ten będzie przekoszony?</i></br>
        <u>A czy ten będzie podkreślony?</u></br>
        <sup>Czy tutaj powstanie indeks górny?</sup></br>
        <sub>Tutaj powinien być dolny</sub></br>
        Aaaa, odetnijmy się od tego</br>
        <hr/></p>
        <p><span>Ale nie mam jeszcze pojęcia</span>
        <span>Jak wykorzystać tag 'span'</span></p>
        <hr/>
        <ul>
            <li>Jeszcze</li>
            <li>sprawdzę</li>
            <li>punktowanie</li>
        </ul>
        <ol>
            <li>Oraz</li>
            <li>numerowanie</li>
        </ol>
        <footer>'Na początku było nic. I rzekł Bóg: „Niechaj stanie się światłość” i dalej nic nie było, tylko teraz można to zobaczyć.' - T. PRatchett</footer>
    </body>
</html>